\relax 
\providecommand\zref@newlabel[2]{}
\citation{govcn20221011}
\citation{hzau2021}
\citation{zgrmfy2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}政策背景和意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}脱贫攻坚目标已经完成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}乡村振兴战略的提出}{1}{}\protected@file@percent }
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}脱贫攻坚与乡村振兴的联系}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}以人为本}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}新发展理念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}社会主义现代化建设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}作为一名研究生的思考}{2}{}\protected@file@percent }
\bibcite{govcn20221011}{1}
\bibcite{zgrmfy2018}{2}
\bibcite{hzau2021}{3}
\bibstyle{plain}
\gdef \@abspage@last{3}
